<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MyProduct</title>
    <link rel="shortcut icon" type="images/x-icon" href="imgs/p.svg">
    <link rel="stylesheet" href="Poppins/Poppins-Bold.ttf">
    <link rel="stylesheet" href="fontawesome5.15.4-web/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/col.css">
</head>

<body>
    <section id="header">
        <div class="container">
            <div class="navbar">
                <div class="grid">
                    <div class="logo col-xs-3">
                        <img src="imgs/p.svg" alt="logo" width="40">
                        <h1>Product</h1>

                    </div>
                    <div class="nav-link col-xs-6">
                        <ul>
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                        
                    </div>
                    <div class="col-xs-3 nav-btn">
                        <a href="btn">Sign In</a>
                        <a href="btn">Sign Up</a>
                        
                    </div>
                    <div class="hero-content">
                        <h1>Work at the speed
                            of thought</h1>
                        <p>Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
                        <a href="#" class="btn">Get started</a>
                        <a href="#"><i class="fas fa-play"></i>Watch the Video</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="product">
        <div class="container">
            <div class="grid">
                <div class="product-names col-xs-12">
                    <h1>Product  was Built Specifically <br> 
                        for You</h1>
                </div>
                <div class="elements grid">
                    <div class="element col-xs-3">
                        <img src="imgs/icon-cursor.svg" width="50" alt="icon">
                        <h2>First click tests</h2>
                        <p>While most people enjoy casino gambling,</p>
                    </div>
                    <div class="element col-xs-3">
                        <img src="imgs/icon-surveys.svg" width="50" alt="icon">
                        <h2>Design surveys</h2>
                        <p>Sports betting, lottery and bingo playing for the fun</p>
                    </div>
                    <div class="element col-xs-3">
                        <img src="imgs/icon-hard.svg" width="50" alt="icon">
                        <h2>Preference tests</h2>
                        <p>The Myspace page defines the individual.</p>
                    </div>
                    <div class="element col-xs-3">
                        <img src="imgs/icon-time.svg" width="50" height="50px" alt="icon">
                        <h2>Five second tests</h2>
                        <p>Personal choices and the overall personality of the person. </p>
                    </div>
                    <a href="#">SIGN UP NOW</a>
                </div>
            </div>
        </div>
    </section>
    <section class="management">
        <div class="container">
            <div class="grid">
                <div class="management-content">
                    <h3>Effortless Validation for</h3>
                    <h1>Management</h1>
                    <h3>Accessory makers</h3>
                    <p>While most people enjoy casino gambling, sports betting, <br> lottery and bingo playing for the fun</p>
                    <h3>Alterationists</h3>
                    <p>If you are looking for a new way to promote your business <br> that won’t cost you more money, </p>

                </div>
                
            </div>
        </div>
    </section>
    <div class="costumer">
        <div class="container">
            <div class="grid">
                    <img src="imgs/costumer.svg" class="col-xs-6" style="float: left;" alt="customer">
                    <div class="costumer-support col-lg-6">
                        <h3>Easy decision making for</h3>
                        <h1>Customer Support </h1>
                        <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
                        <div class="customer-item">
                            <img src="imgs/icon-yellov.svg" width="35" alt="correct icon">
                            <p>Never worry about overpaying for your energy again. </p>
                            
                        </div>
                        <div class="customer-item">
                            <img src="imgs/icon-red.svg" width="35" alt="correct icon">
                            <p>We will only switch you to energy companies that we trust and will treat you right. </p>

                        </div>
                        <div class="customer-item">
                            <img src="imgs/icon-blue.svg" width="35" alt="correct icon">
                            <p>We track the markets daily and know where the savings are. </p>

                        </div>
                    </div>
                
            </div>
        </div>
    </div>
    <div class="collaborative">
        <div class="container">
            <div class="grid">
                <div class="collaborative-item col-xs-6">
                    <h3>Optimisation for</h3>
                    <h1>Collaborative</h1>
                    <p>Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. </p>
                    <h3>Accessory makers</h3>
                    <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                    <h3>Alterationists</h3>
                    <p>If you are looking for a new way to promote your business that won’t cost you more money, </p>
                </div>
                <img src="imgs/Collaborative.svg" class="col-xs-6" alt="img">
            </div>
        </div>
    </div>
    <div class="process">
        <div class="container">
            <div class="process-content">
                <div class=" grid">
                    <h1>Quick & Easy Process</h1>
                    <p>Do you require some help for your project: Conception workshop, <br>
                        prototyping, marketing strategy, landing page, Ux/UI?</p>
                    <div class="process-item col-xs-6">
                        <img src="imgs/Avator1.png" width="100" alt="rasm">
                        <p>I can take care of your pitch</p>
                    </div>
                    <div class="process-item col-xs-6">
                        <img src="imgs/Avator3.png" class="right" alt="rasm" width="100">
                        <p>I can prototype your app</p>
                    </div>
                    <div class="process-item col-xs-6">
                        <img src="imgs/Avator2.png" class="right"  alt="rasm" width="100">
                        <p>I can take care of your pitch</p>
                    </div>
                    <div class="process-item col-xs-6" width="100">
                        <img src="imgs/Avator4.png"  alt="rasm">
                        <p>I can take care of your pitch</p>
                    </div>
                    <a href="#" class="process-btn">Contact our expert</a>
                </div>
            </div>
        </div>
    </div>
    <div class="contents">
        <div class="container">
            <div class="grid">
                <h1>Contents Strategies</h1>
                <p>We focus on ergonomics and meeting you where you work. It's only a keystroke away. </p>
                <div class="contents-box grid ">
                    <div class="box">
                        <img src="imgs/contents1.jpg" width="350" alt="img">
                        <p>By <b> Wahid Ari |</b>  03 March 2019</p>
                        <h2>Increasing Prosperity <br> With Positive Thinking</h2>
                    </div>
                    <div class="box ">
                        <img src="imgs/contents2.jpg" width="350" alt="img">
                        <p>By <b> Wahid Ari |</b>  03 March 2019</p>
                        <h2>Motivation Is The First <br> Step To Success</h2>
                    </div>
                    <div class="box ">
                        <img src="imgs/contents3.jpg" width="350" alt="img">
                        <p>By <b> Wahid Ari |</b>  03 March 2019</p>
                        <h2>Success Steps For Your <br> Personal Or Business</h2>
                    </div>

                </div>
                <div class="span">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="price">
        <div class="contanier">
            <div class="grid">
                <h1>Price Table</h1>
                <h3>We offer cimpetitive price</h3>
                <div class="price-content">
                    <div class="price-box">
                        <h1>Free</h1>
                        <p>Brief price description</p>
                        <span>0<sup><i class="fas fa-dollar-sign"></i> </span></sup><p>Per / month</p>
                        <b><p>Only 2 Operators</p>
                        <p>Notification</p>
                        <p>Landing Pages</p></b>
                        <a href="#">Order Now</a>
                    </div>
                    <div class="price-box">
                        <h1>Standart</h1>
                        <p>Brief price description</p>
                        <span>5<sup><i class="fas fa-dollar-sign"></i></sup></span><p>Per / month</p>
                        <b> <p>5 Operators</p>
                        <p>Notification</p>
                        <p>Landing Pages</p></b>
                        <a href="#">Order Now</a>
                    </div>
                    <div class="price-box">
                        <h1>Premium</h1>
                        <p>Brief price description</p>
                        <span>10<sup><i class="fas fa-dollar-sign"></i></sup></span><p>Per / month</p>
                        <b> <p>10+ Operators</p>
                        <p>Notification</p>
                        <p>Landing Pages</p></b>
                        <a href="#">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="price">
        <div class="contanier">
            <div class="grid">
                <h1>Price Table</h1>
                <h3>We offer cimpetitive price</h3>
                <div class="price-say">
                    <div class="say-box">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <p>Product helps you see how many 
                            more days you need to work to 
                            reach your financial goal.</p>
                        <div class="designer">
                            <img src="imgs/Avator2.png" width="50px" alt="rasm">
                            <h3>Wahid Ari</h3>
                            <p><b>Designer</b></p>
                        </div>
                    </div>
                    <div class="say-box">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <p>Product helps you see how many 
                            more days you need to work to 
                            reach your financial goal.</p>
                        <div class="designer">
                            <img src="imgs/Avator4.png" width="50px" alt="rasm">
                            <h3>Wahid Ari</h3>
                            <p><b>Designer</b></p>
                        </div>
                    </div>
                    <div class="say-box">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <p>Product helps you see how many 
                            more days you need to work to 
                            reach your financial goal.</p>
                        <div class="designer">
                            <img src="imgs/Avator3.png" width="50px" alt="rasm">
                            <h3>Wahid Ari</h3>
                            <p><b>Designer</b></p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="company-card">
        <div class="card">
            <div class="card-1">
                <h2>Join 100 Compannies who <br> boost their business with<br> Product</h2>
                <a href="#"> Get This</a>
            </div>
            <div class="card-img">
                <img src="imgs/join100.png" width="350px" alt="rasm">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="grid">
                <div class="footer-content">
                    <div class="footer-nav">
                        <div class="footer-logo grid">
                            <img src="imgs/p.svg" alt="logo" width="40">
                            <h1>Product</h1>
    
                        </div>
                        <ul>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                    <div class="resource">
                        <h3>Resource</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Faq</a></li>
                        </ul>
                    </div>
                    <div class="legal">
                        <h3>Legal Stuff</h3>
                        <ul>
                            <li><a href="#">Disclalmer</a></li>
                            <li><a href="#">Financing</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="sign-now">
                        <h3>knowing you're always on the best energy deal. 
                        </h3>
                        <input type="text" >
                        <button type="submit">Sign up Now</button>
                    </div>
                    
                </div>
                <p>Made With Love By Figmaland All Right Reserved 
                </p>
            </div>
        </div>
    </div>
</body>

</html>